.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 9.5rem 10rem;

  &__title {
    margin-top: 1.5rem;
  }

  &__members {
    display: flex;
    gap: 5.4rem;
    margin-top: 4rem;
  }

  &__card {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    z-index: 1;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    padding: 4.2rem 0 2rem 3.4rem;
    background: var(--color-base-blue);
  }

  &__name {
    font-family: var(--font-family-second);
    font-weight: 500;
    font-size: 2rem;
    color: #fff;
  }

  &__ocupation {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 152%;
    color: #fff;
  }

  &__list {
    position: absolute;
    object-fit: cover;
    display: flex;
    align-items: center;
    bottom: 8rem;
    right: 0;
    padding: 2rem 1.7rem;
    gap: 2.5rem;
    background: var(--gradient-yellow);

    @media screen and (max-width: 992px) {
      bottom: 9rem;
      gap: 2rem;
      padding: 1.3rem 1.4rem;
    }
  }

  &__item {
    @media screen and (max-width: 992px) {
      svg {
        width: 18px;
        height: auto;
      }
    }
  }
}
