.what-we-do {
  padding-block: 10.8rem;
  background-color: #f4f4f4;

  @media screen and (max-width: 768px) {
    padding-block: 7rem;
  }

  @media screen and (max-width: 576px) {
    padding-block: 4rem;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-top: 1.5rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    column-gap: 17.1rem;
    row-gap: 5.1rem;
    margin-top: 4.8rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      column-gap: 12rem;
    }

    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  &__item {
    max-width: 29rem;
  }

  &__subtitle {
    margin-top: 1.8rem;
    font-weight: 400;
    font-size: 2.5rem;
    color: #1c1f35;
  }

  &__desk {
    margin-top: 1.2rem;
  }

  &__button {
    margin-top: 5.5rem;

    @media screen and (max-width: 576px) {
      margin-top: 3rem;
    }
  }

}
